<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TextField fx:id="mainTextField" alignment="CENTER_RIGHT" editable="false" layoutX="6.0" layoutY="37.0" prefHeight="68.0" prefWidth="289.0">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="1.0" />
         </padding>
      </TextField>
      <Label fx:id="mainLabel" alignment="CENTER" prefHeight="32.0" prefWidth="300.0" text="Calculator" textFill="#2f6583">
         <font>
            <Font name="Wide Latin" size="30.0" />
         </font>
      </Label>
      <VBox fx:id="vBox1" alignment="CENTER" layoutX="1.0" layoutY="96.0" prefHeight="237.0" prefWidth="75.0" spacing="20.0">
         <children>
            <Button fx:id="buttonC" mnemonicParsing="false" onAction="#clear" prefHeight="38.0" prefWidth="60.0" text="C">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button7" mnemonicParsing="false" onAction="#handleSeven" prefHeight="38.0" prefWidth="60.0" text="7">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button4" mnemonicParsing="false" onAction="#handleFour" prefHeight="38.0" prefWidth="60.0" text="4">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#handleOne" prefHeight="38.0" prefWidth="60.0" text="1">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="76.0" layoutY="96.0" prefHeight="305.0" prefWidth="75.0" spacing="20.0">
         <children>
            <Button fx:id="buttonCE" mnemonicParsing="false" onAction="#clearAll" prefHeight="38.0" prefWidth="60.0" text="CE">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button8" mnemonicParsing="false" onAction="#handleEight" prefHeight="38.0" prefWidth="60.0" text="8">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button5" mnemonicParsing="false" onAction="#handleFive" prefHeight="38.0" prefWidth="60.0" text="5">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#handleTwo" prefHeight="38.0" prefWidth="60.0" text="2">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button0" mnemonicParsing="false" onAction="#handleZero" prefHeight="38.0" prefWidth="60.0" text="0">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="151.0" layoutY="96.0" prefHeight="237.0" prefWidth="75.0" spacing="20.0">
         <children>
            <Button fx:id="buttonSign" mnemonicParsing="false" prefHeight="38.0" prefWidth="60.0" text="+/-">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button9" mnemonicParsing="false" onAction="#handleNine" prefHeight="38.0" prefWidth="60.0" text="9">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button6" mnemonicParsing="false" onAction="#handleSix" prefHeight="38.0" prefWidth="60.0" text="6">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button3" mnemonicParsing="false" onAction="#handleThree" prefHeight="38.0" prefWidth="60.0" text="3">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="225.0" layoutY="96.0" prefHeight="305.0" prefWidth="75.0" spacing="20.0">
         <children>
            <Button fx:id="buttonDivide" mnemonicParsing="false" onAction="#handleDivide" prefHeight="38.0" prefWidth="60.0" text="/">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="buttonMultiply" mnemonicParsing="false" onAction="#handleMultiply" prefHeight="38.0" prefWidth="60.0" text="*">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="buttonMinus" mnemonicParsing="false" onAction="#handleMinus" prefHeight="38.0" prefWidth="60.0" text="-">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="buttonPlus" mnemonicParsing="false" onAction="#handlePlus" prefHeight="38.0" prefWidth="60.0" text="+">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="buttonResult" mnemonicParsing="false" onAction="#calculate" prefHeight="38.0" prefWidth="60.0" text="=">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
